spring.application.name=dubbo-consumer
server.port=8006

# dubbo\u914D\u7F6E
dubbo.registry.address=N/A
dubbo.consumer.timeout=50000
dubbo.consumer.check=false
# dubbo\u670D\u52A1\u540D
dubbo.application.name=dubbo-consumer
# dubbo \u5206\u7EC4\u914D\u7F6E
dubbo.provider.group=platform-kang
# dubbo \u7248\u672C
dubbo.service.version=1.0.0
# \u76F4\u8FDE url
dubbo.provider.url=dubbo://127.0.0.1:61002
# QOS \u914D\u7F6E
dubbo.application.qosEnable=true
dubbo.application.qosPort=33333
dubbo.application.qosAcceptForeignIp=false
