# 异步线程配置
# 配置核心线程数
async.executor.thread.core_pool_size = 4
# 配置最大线程数
async.executor.thread.max_pool_size = 20
# 配置队列大小
async.executor.thread.queue_capacity = 10000
# 配置线程池中的线程的名称前缀
async.executor.thread.name_prefix = async-service-