spring.application.name=dubbo-provider
server.port=8005

# dubbo\u670D\u52A1\u540D
dubbo.application.name=dubbo-provider
# dubbo \u6CE8\u518C\u4E2D\u5FC3
dubbo.registry.address=zookeeper://127.0.0.1:2181
# dubbo\u7684RPC\u534F\u8BAE
dubbo.protocol.name=dubbo
# dubbo\u7684RPC\u7AEF\u53E3
dubbo.protocol.port=61002
# dubbo \u5206\u7EC4\u914D\u7F6E
dubbo.provider.group=platform-kang
# dubbo \u7248\u672C
dubbo.service.version=1.0.0
# \u53D1\u5E03\u670D\u52A1\u626B\u63CF\u7684\u8DEF\u5F84
dubbo.scan.base-packages=com.aking.dubbo.api.service
# \u8FDC\u7A0B\u670D\u52A1\u8D85\u65F6\u65F6\u95F4
spring.dubbo.provider.timeout=5000




