#\u5E94\u7528\u540D
spring.application.name=springboot-kafka-consumer
#\u7AEF\u53E3\u53F7
server.port=8017

#=============== provider  =======================
spring.kafka.bootstrap-servers=192.168.1.121:9092









