#\u5E94\u7528\u540D
spring.application.name=springboot-mysql
#\u7AEF\u53E3\u53F7
server.port=8009

#MySQL\u914D\u7F6E\u53C2\u6570\uFF08\u9ED8\u8BA4\u524D\u7F00\uFF09
spring.datasource.url=jdbc:mysql://192.168.227.11:3306?characterEncoding=utf-8&useUnicode=true&allowMultiQueries=true
spring.datasource.username=bnqbt
spring.datasource.password=dev2018@Bnq
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=100
mybatis.typeAliasesPackage=com.aking.domain
mybatis.mapperLocations=classpath:mapper/*.xml






